APP_ENV=local
APP_KEY=base64:H1bIvVUElHtcubA0ffreoUZ7wZ+xo2ieO95+5/OweaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:2500
APP_NAME="PDAM Tirta Raharja"
//APP_NAME="JerbeeHRM"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_jerbeehrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fa247c90e55f93
MAIL_PASSWORD=1f2b609364d149
MAIL_ENCRYPTION=null

//MAIL_DRIVER=smtp
//MAIL_HOST=smtp.gmail.com
//MAIL_PORT=587
//MAIL_USERNAME=diki.andeas@jerbeeindonesia.com
//MAIL_PASSWORD=cwlgytwpxigwpzca
//MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
