@extends('dashboard')

@section('content')

    <div class="row">
        <div class="col-md-12">
            {!! Form::open(['route' => '_sectionPrefix__lower_casePlural_.search','class' => 'pull-right raw-margin-top-24 raw-margin-left-24']) !!}
              {!! csrf_field() !!}
              <input class="form-control form-inline pull-right" name="search" placeholder="Search">
            {!! Form::close() !!}
            <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('_sectionPrefix__lower_casePlural_.create') !!}">Add New</a>
            <h1 class="pull-left">_ucCamel_casePlural_</h1>
        </div>
    </div>
    <div class="row raw-margin-top-24">
        <div class="col-md-12">
            @if($_lower_casePlural_->isEmpty())
                <div class="well text-center">No _camel_casePlural_ found.</div>
            @else
                <table class="table table-striped">
                    <thead>
                        <th>Name</th>
                        <th width="200px" class="text-right">Action</th>
                    </thead>
                    <tbody>
                    @foreach($_lower_casePlural_ as $_lower_case_)
                        <tr>
                            <td>
                                {{ $_lower_case_->name }}
                            </td>
                            <td>
                                <form method="post" action="{!! route('_sectionPrefix__lower_casePlural_.destroy', [$_lower_case_->id]) !!}">
                                    {!! csrf_field() !!}
                                    {!! method_field('DELETE') !!}
                                    <button class="btn btn-danger btn-xs pull-right" type="submit" onclick="return confirm('Are you sure you want to delete this _lower_case_?')"><i class="fa fa-trash"></i> Delete</button>
                                </form>
                                <a class="btn btn-warning btn-xs" href="{!! route('_sectionPrefix__lower_casePlural_.show', [$_lower_case_->id]) !!}"><i class="fa fa-search"></i> Show</a>
                                <a class="btn btn-warning btn-xs" href="{!! route('_sectionPrefix__lower_casePlural_.edit', [$_lower_case_->id]) !!}"><i class="fa fa-pencil"></i> Edit</a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>

                <div class="row text-center">
                    {!! $_lower_casePlural_; !!}
                </div>
            @endif
        </div>
    </div>

@stop
